digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<satisfaction_level &le; 0.465<br/>gini = 0.37<br/>samples = 10973<br/>value = [8289, 2684]<br/>class = Not Left>, fillcolor="#edaa79"] ;
1 [label=<number_project &le; 2.5<br/>gini = 0.454<br/>samples = 3105<br/>value = [1081.0, 2024.0]<br/>class = Left>, fillcolor="#a3d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<last_evaluation &le; 0.575<br/>gini = 0.201<br/>samples = 1402<br/>value = [159, 1243]<br/>class = Left>, fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label=<last_evaluation &le; 0.44<br/>gini = 0.096<br/>samples = 1301<br/>value = [66, 1235]<br/>class = Left>, fillcolor="#44a2e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Not Left>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<average_montly_hours &le; 162.0<br/>gini = 0.056<br/>samples = 1272<br/>value = [37, 1235]<br/>class = Left>, fillcolor="#3fa0e6"] ;
3 -> 5 ;
6 [label=<gini = 0.031<br/>samples = 1250<br/>value = [20, 1230]<br/>class = Left>, fillcolor="#3c9fe5"] ;
5 -> 6 ;
7 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Not Left>, fillcolor="#eda673"] ;
5 -> 7 ;
8 [label=<average_montly_hours &le; 277.0<br/>gini = 0.146<br/>samples = 101<br/>value = [93, 8]<br/>class = Not Left>, fillcolor="#e78c4a"] ;
2 -> 8 ;
9 [label=<Department &le; 8.5<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]<br/>class = Not Left>, fillcolor="#e68642"] ;
8 -> 9 ;
10 [label=<gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = Not Left>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Not Left>, fillcolor="#eb9e67"] ;
9 -> 11 ;
12 [label=<satisfaction_level &le; 0.415<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Left>, fillcolor="#6ab6ec"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Left>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Left>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<satisfaction_level &le; 0.115<br/>gini = 0.497<br/>samples = 1703<br/>value = [922, 781]<br/>class = Not Left>, fillcolor="#fbece1"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 706<br/>value = [0, 706]<br/>class = Left>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<number_project &le; 6.5<br/>gini = 0.139<br/>samples = 997<br/>value = [922, 75]<br/>class = Not Left>, fillcolor="#e78b49"] ;
15 -> 17 ;
18 [label=<average_montly_hours &le; 289.0<br/>gini = 0.123<br/>samples = 987<br/>value = [922, 65]<br/>class = Not Left>, fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label=<gini = 0.111<br/>samples = 980<br/>value = [922, 58]<br/>class = Not Left>, fillcolor="#e78945"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Left>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Left>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<time_spend_company &le; 4.5<br/>gini = 0.154<br/>samples = 7868<br/>value = [7208, 660]<br/>class = Not Left>, fillcolor="#e78d4b"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<average_montly_hours &le; 290.5<br/>gini = 0.029<br/>samples = 7061<br/>value = [6958, 103]<br/>class = Not Left>, fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label=<number_project &le; 6.5<br/>gini = 0.027<br/>samples = 7055<br/>value = [6958, 97]<br/>class = Not Left>, fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label=<number_project &le; 5.5<br/>gini = 0.026<br/>samples = 7052<br/>value = [6958, 94]<br/>class = Not Left>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.024<br/>samples = 6931<br/>value = [6848, 83]<br/>class = Not Left>, fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label=<gini = 0.165<br/>samples = 121<br/>value = [110, 11]<br/>class = Not Left>, fillcolor="#e88e4d"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Left>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Left>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<last_evaluation &le; 0.805<br/>gini = 0.428<br/>samples = 807<br/>value = [250.0, 557.0]<br/>class = Left>, fillcolor="#92c9f1"] ;
22 -> 30 ;
31 [label=<Department &le; 8.5<br/>gini = 0.11<br/>samples = 189<br/>value = [178, 11]<br/>class = Not Left>, fillcolor="#e78945"] ;
30 -> 31 ;
32 [label=<Department &le; 5.5<br/>gini = 0.039<br/>samples = 149<br/>value = [146, 3]<br/>class = Not Left>, fillcolor="#e6843d"] ;
31 -> 32 ;
33 [label=<gini = 0.091<br/>samples = 63<br/>value = [60, 3]<br/>class = Not Left>, fillcolor="#e68743"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]<br/>class = Not Left>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<salary &le; 0.5<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = Not Left>, fillcolor="#eca06a"] ;
31 -> 35 ;
36 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Left>, fillcolor="#88c4ef"] ;
35 -> 36 ;
37 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Not Left>, fillcolor="#e88e4d"] ;
35 -> 37 ;
38 [label=<average_montly_hours &le; 214.5<br/>gini = 0.206<br/>samples = 618<br/>value = [72, 546]<br/>class = Left>, fillcolor="#53aae8"] ;
30 -> 38 ;
39 [label=<number_project &le; 3.5<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]<br/>class = Not Left>, fillcolor="#eeac7c"] ;
38 -> 39 ;
40 [label=<gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = Left>, fillcolor="#f1f8fd"] ;
39 -> 40 ;
41 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Not Left>, fillcolor="#e6853f"] ;
39 -> 41 ;
42 [label=<number_project &le; 3.5<br/>gini = 0.095<br/>samples = 559<br/>value = [28, 531]<br/>class = Left>, fillcolor="#43a2e6"] ;
38 -> 42 ;
43 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Not Left>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<gini = 0.064<br/>samples = 545<br/>value = [18, 527]<br/>class = Left>, fillcolor="#40a0e6"] ;
42 -> 44 ;
}
